App.UserUrl=https://demo.nopcommerce.com/
App.AdminUrl=https://admin-demo.nopcommerce.com/admin/
App.User=admin@yourstore.com
App.Pass=admin
DB.Host=jdbc:mysql://35.16.28.150:4096
DB.User=nopcommerce
DB.Pass=admin123